準備するコード

sudo mariadbでログインしていること

＊chap1,2確認問題
準備コード
ここから下までコピペ

-- データベース作成（文字コードはUTF8MB4で日本語対応）
CREATE DATABASE `chap02` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- 使用するデータベースを指定
USE `chap02`;

-- 都道府県テーブル作成
CREATE TABLE 都道府県 (
  コード CHAR(2),
  地域 VARCHAR(10),
  都道府県名 VARCHAR(10),
  県庁所在地 VARCHAR(20),
  面積 INTEGER
) CHARACTER SET utf8mb4;

--- 都道府県テーブルにデータを追加
INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積) VALUES
('01', '北海道', '北海道', '札幌', 83424),
('02', '東北', '青森', '青森', 9646),
('03', '東北', '岩手', '盛岡', 15275),
('04', '東北', '宮城', '仙台', 7282),
('05', '東北', '秋田', '秋田', 11638),
('06', '東北', '山形', '山形', 9323),
('07', '東北', '福島', '福島', 13784),
('08', '関東', '茨城', '水戸', 6097),
('09', '関東', '栃木', '宇都宮', 6408),
('10', '関東', '群馬', '前橋', 6362),
('11', '関東', '埼玉', 'さいたま', 3798),
('12', '関東', '千葉', '千葉', 5157),
('13', '関東', '東京', '新宿', 2191),
('14', '関東', '神奈川', '横浜', 2416),
('15', '中部', '新潟', '新潟', 10364),
('16', '中部', '富山', '富山', 4248),
('17', '中部', '石川', '金沢', 4186),
('18', '中部', '福井', '福井', 4190),
('19', '中部', '山梨', '甲府', 4465),
('20', '中部', '長野', '長野', 13562),
('21', '中部', '岐阜', '岐阜', 10621),
('22', '中部', '静岡', '静岡', 7777),
('23', '中部', '愛知', '名古屋', 5172),
('24', '近畿', '三重', '津', 5774),
('25', '近畿', '滋賀', '大津', 4017),
('26', '近畿', '京都', '京都', 4612),
('27', '近畿', '大阪', '大阪', 1905),
('28', '近畿', '兵庫', '神戸', 8401),
('29', '近畿', '奈良', '奈良', 3692),
('30', '近畿', '和歌山', '和歌山', 4725),
('31', '中国', '鳥取', '鳥取', 3507),
('32', '中国', '島根', '松江', 6708),
('33', '中国', '岡山', '岡山', 7114),
('34', '中国', '広島', '広島', 8479),
('35', '中国', '山口', '山口', 6112),
('36', '四国', '徳島', '徳島', 4147),
('37', '四国', '香川', '高松', 1877),
('38', '四国', '愛媛', '松山', 5676),
('39', '四国', '高知', '高知', 7104),
('40', '九州', '福岡', '福岡', 4986),
('41', '九州', '佐賀', '佐賀', 2440),
('42', '九州', '長崎', '長崎', 4132),
('43', '九州', '熊本', '熊本', 7409),
('44', '九州', '大分', '大分', 6340);


以上のコードです


問題
１　都道府県テーブルから、すべての列を取得するコード

２　都道府県テーブルから、「地域」と「都道府県名」を取得するコード

３　都道府県テーブルから、「地域」が「東北」のもののみを取得するコード

４　都道府県テーブルに、(47,九州,沖縄,那覇,2273)を追加するコード

５　都道府県テーブルの、「県庁所在地」が「那覇」の行の「面積」を「2771」に更新するコード

６　都道府県テーブルの、「都道府県名」が「沖縄」の列を削除するコード

