準備するコード

sudo mariadbでログインしていること

＊chap3確認問題
準備コード
ここから下までコピペ

-- データベース作成（文字コードはUTF8MB4で日本語対応）
CREATE DATABASE `chap04` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- 使用するデータベースを指定
USE `chap04`;

-- 文字テーブル作成
CREATE TABLE 文字A (
  ひらがな CHAR(2),
  カタカナ CHAR(2),
  アルファベット CHAR(2),
  数字 INTEGER
) CHARACTER SET utf8mb4;

CREATE TABLE 文字B (
  ひらがな CHAR(2),
  カタカナ CHAR(2),
  アルファベット CHAR(2),
  数字 INTEGER
) CHARACTER SET utf8mb4;


--- 文字テーブルにデータを追加
INSERT INTO 文字A  (ひらがな,カタカナ,アルファベット,数字) VALUES
('あ','ア','A',1),
('あ','ア','A',1),
('い','イ','B',2),
('う','ウ','C',3),
('え','エ','D',4),
('お','オ','E',5);

INSERT INTO 文字B (ひらがな,カタカナ,アルファベット,数字) VALUES
('か','カ','F',6),
('き','キ','G',7),
('く','ク','H',8),
('け','ケ','I',9),
('こ','コ','J',10),
('お','オ','E',5);

以上のコードです


問題
１　文字Aテーブルから、重複を取り除いてすべて取得する

２　文字Aテーブルから、「数字」の降順にしてすべて取得する

３　文字Aテーブルから、先頭を３行取り除き、上から２行取得する

４　文字Aテーブルから、上から３行取得する

５　文字Aテーブルと、文字Bテーブルを合わせて取得する
　　（重複業をそのまま出す）

６　文字テーブルAにあって、文字テーブルBにない行を取得する

７　どちらの文字テーブルにもある行を取得する
