準備するコード

sudo mariadbでログインしていること

＊chap3確認問題
準備コード
ここから下までコピペ

-- データベース作成（文字コードはUTF8MB4で日本語対応）
CREATE DATABASE `chap05` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- 使用するデータベースを指定
USE `chap05`;

-- 文字テーブル作成
CREATE TABLE 文字A (
  ひらがな CHAR(20),
  カタカナ CHAR(2),
  アルファベット CHAR(2),
  数字 INTEGER
) CHARACTER SET utf8mb4;


--- 文字テーブルにデータを追加
INSERT INTO 文字A  (ひらがな,カタカナ,アルファベット,数字) VALUES
('あ','ア','A',1),
('あ','ア','A',1),
('い','イ','B',2),
('う','ウ','C',3),
('え','エ','D',4),
('   お   ','オ','E',5),
('ありがとうございます','a','a',1),
(NULL,'q','q',16);
以上のコードです


問題
１　文字Aテーブルから、「数字」の+10されたものを取得する

２　文字Aテーブルから、「数字」が1なら10、それ以外は7に置き換えて取得する

３　文字Aテーブルから、「数字」が3以上なら10、それ以外は7に置き換えて取得する

４　文字Aテーブルから、「数字」の文字の長さを取得する

５　文字Aテーブルから、「ひらがな」を、左右の空白を取り除いて取得する

６　文字Aテーブルから、「ひらがな」を、「あ」を「か」に置き換えて取得する

７　文字Aテーブルから、「ひらがな」を、１文字目から５文字目まで取得する

８　文字Aテーブルから、「ひらがな」と「カタカナ」を連結して取得する

９　文字Aテーブルから、「数字」を、一桁目で四捨五入して取得する

１０　文字Aテーブルから、「数字」を、二乗して取得する

１１　文字Aテーブルから、「ひらがな」と「数字」を、一番最初に出たNULLじゃない値を取得する

１２　文字Aテーブルから、「ひらがな」と「数字」を、NULLを「NULLだよ」に置き換えて出力する